{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2",
    "dotenv": "^16",
    "express": "^4",
    "gpt-tokenizer": "^2",
    "helmet": "^7"
  },
  "devDependencies": {
    "nodemon": "^3"
  }
}
